A2 Profiling Round
---

Pi 4

    2026-05-15 01:33:22.531 INF: Updater: Next update check at 2026-05-15 08:05:37
    uri: http://two-play.com/plugins/toob-nam (A2 Large)
    Using NeuralAudio backend.
    Ellapsed time: 39.982s

    2026-05-15 01:30:34.905 INF: Updater: Next update check at 2026-05-15 08:05:37
    uri: http://two-play.com/plugins/toob-nam
    Using NAM Core backend.
    Ellapsed time: 42.716s

    // Release Build
    2026-05-15 02:22:16.473 INF: Updater: Next update check at 2026-05-15 08:05:37
    uri: http://two-play.com/plugins/toob-nam
    Using NeuralAudio backend.
    Ellapsed time: 37.403s
