Model Benchmark results (Processing 100s of audio)

Results are about +/- 0.1.


---------------- AMD Rizen AVX -march=x86-64-v3 -------------------------------------------

uri: http://two-play.com/plugins/toob-nam
x86-64-v3 Load mode: NAM Core A2 weight=1
Ellapsed time: 4.274s

uri: http://two-play.com/plugins/toob-nam
x86-64-v3 Load mode: NAM Core A2 weight=0
Ellapsed time: 5.061s

uri: http://two-play.com/plugins/toob-nam
x86-64-v3 Load mode: NeuralAudio A1
Ellapsed time: 3.797s

uri: http://github.com/mikeoliphant/neural-amp-modeler-lv2
x86-64-v3 Mike's NAM A1
Ellapsed time: 3.793s

---------------- AMD Rizen SSE 4.2 -march=x86-64-v2 -------------------------------------------

uri: http://github.com/mikeoliphant/neural-amp-modeler-lv2
x86-64-v2 Mike's NAM A1
Ellapsed time: 7.296s

uri: http://two-play.com/plugins/toob-nam
x86-64-v2 Load mode: NAM Core A2 weight=0
Ellapsed time: 5.444s

uri: http://two-play.com/plugins/toob-nam
x86-64-v2 Load mode: NAM Core A2 weight=1
Ellapsed time: 6.972s

uri: http://two-play.com/plugins/toob-nam
x86-64-v2 Load mode: NeuralAudio A1
Ellapsed time: 6.997s

----------------- Mike's NAM with default project optimizations  --------------------

uri: http://github.com/mikeoliphant/neural-amp-modeler-lv2
x86_64 Mike's NAM A1 Model
Ellapsed time: 7.119s




---------------- Pi 4 --------------------------------------------------------

    2026-05-15 01:33:22.531 INF: Updater: Next update check at 2026-05-15 08:05:37
    uri: http://two-play.com/plugins/toob-nam (A2 Large)
    Using NeuralAudio backend.
    Ellapsed time: 39.982s

    2026-05-15 01:30:34.905 INF: Updater: Next update check at 2026-05-15 08:05:37
    uri: http://two-play.com/plugins/toob-nam
    Using NAM Core backend.
    Ellapsed time: 42.716s

    // Release Build
    2026-05-15 02:22:16.473 INF: Updater: Next update check at 2026-05-15 08:05:37
    uri: http://two-play.com/plugins/toob-nam
    Using NeuralAudio backend.
    Ellapsed time: 37.403s
