<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="512"
   height="48"
   viewBox="0 0 135.46666 12.7"
   version="1.1"
   id="svg5"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09, custom)"
   sodipodi:docname="InkscapeLogo"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#2e2e2e"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="26.720133"
     inkscape:cx="40.662222"
     inkscape:cy="21.332229"
     inkscape:window-width="1920"
     inkscape:window-height="965"
     inkscape:window-x="1440"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs2" />
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <text
       xml:space="preserve"
       style="font-style:italic;font-weight:bold;font-size:6.35px;font-family:Timana;-inkscape-font-specification:'Timana Bold Italic';fill:#686868;stroke:#7f7f7f;stroke-width:0.285001;stop-color:#000000"
       x="20.587753"
       y="8.9305048"
       id="text236"><tspan
         sodipodi:role="line"
         id="tspan234"
         style="font-style:italic;font-variant:normal;font-weight:900;font-stretch:normal;font-size:6.35px;font-family:Roboto;-inkscape-font-specification:'Roboto, Heavy Italic';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#e0e0e0;fill-opacity:0.752941;stroke:none;stroke-width:0.285"
         x="20.587753"
         y="8.9305048">TooB CE Chorus</tspan></text>
    <path
       id="path1348"
       style="color:#000000;fill:#e0e0e0;fill-opacity:0.752941;-inkscape-stroke:none"
       d="M 10.361125,2.1171834 C 8.4788836,2.1318994 6.9473451,3.6744673 6.9473796,5.5567668 v 2.1109822 0.0062 0.00568 0.00982 c 0.00453,0.8890342 0.2392311,1.7354052 0.7462076,2.386935 0.1277885,0.164224 0.2744584,0.313735 0.4376994,0.445967 V 7.3390869 h 0.00362 V 5.5567668 c -2.28e-5,-1.2443843 0.9901438,-2.2443973 2.2344894,-2.254126 1.249133,-0.00958 2.258501,0.9812478 2.271179,2.2303548 v 0.023771 2.3435262 c 0,0.539163 -0.163809,0.8448933 -0.445451,1.074353 -0.281642,0.2294597 -0.736455,0.3787882 -1.343587,0.3787882 h -0.464596 v 2.225771 h 1.058358 v -1.221698 c 0.540406,-0.08223 1.101059,-0.137859 1.500167,-0.4630207 0.557114,-0.4538937 0.880566,-1.1720775 0.880566,-1.9941935 v -2.3435262 -0.03359 -0.00155 C 13.806853,3.6324092 12.250386,2.1027009 10.361125,2.1171834 Z"
       sodipodi:nodetypes="ccccccscccccccsssccccsscccc" />
    <g
       aria-label="B"
       id="text1054"
       style="font-style:italic;font-weight:900;font-size:6.35px;font-family:Roboto;-inkscape-font-specification:'Roboto, Heavy Italic';fill:#e0e0e0;fill-opacity:0.752941;stroke-width:0.285001;stop-color:#000000"
       transform="translate(-0.22688456,-0.1615253)">
      <path
         id="path1085"
         style="font-style:normal;-inkscape-font-specification:'Roboto, Heavy';stroke-width:0.285"
         d="M 8.865092,5.8580404 V 8.9958333 11.74073 H 9.9533976 V 8.9958333 h 0.7441404 c 0.549837,-0.00413 0.964283,-0.116789 1.243335,-0.3379638 0.281119,-0.223242 0.42168,-0.5560389 0.42168,-0.9983887 0,-0.2439125 -0.06305,-0.4506186 -0.189136,-0.6201172 -0.12609,-0.1694982 -0.306958,-0.2852537 -0.542602,-0.3472656 0.208772,-0.078548 0.366902,-0.2005048 0.474389,-0.3658692 0.107487,-0.1653644 0.161231,-0.3648358 0.161231,-0.598413 0,-0.4051429 -0.151929,-0.7141686 -0.455786,-0.9270752 C 11.508859,4.5878339 11.18123,4.4813802 10.486698,4.4813802 H 9.9533976 c -1.0883054,0 -1.0883056,1.029605 -1.0883056,1.3766602 z m 1.0883056,-0.022757 c 0,-0.3308701 0.1341694,-0.4768142 0.3334184,-0.4952 l 0.199882,-0.018444 c 0.203885,-0.018814 0.420647,0.042375 0.530201,0.127124 0.109553,0.082682 0.164331,0.2191083 0.164331,0.4092774 0,0.1653644 -0.05064,0.2904216 -0.151929,0.3751709 -0.101285,0.08475 -0.270784,0.1281579 -0.508496,0.1302246 H 9.9533976 Z m 0,1.2412875 h 0.7627444 c 0.374137,0.00207 0.561206,0.1912032 0.561206,0.5674073 0,0.1632973 -0.05271,0.2904217 -0.15813,0.381372 -0.105419,0.088883 -0.256315,0.1333252 -0.452686,0.1333252 H 9.9533976 Z"
         sodipodi:nodetypes="cccccccsscssczccssscssccsccscscc" />
    </g>
    <path
       id="path1348-7"
       style="fill:none;fill-opacity:0.752941;stroke:#e0e0e0;stroke-width:1.18642;stroke-dasharray:none;stroke-opacity:0.752941;stop-color:#000000"
       d="M 0.42839757,10.557262 C -1.1407718,10.561262 -1.976385,9.256541 -1.984375,7.6873857 c 1.6e-4,-0.00482 3.323e-4,-0.00965 5.168e-4,-0.014469 V 7.6728633 5.5561966 5.55625 C -1.9838869,3.992905 -0.72303713,2.7221345 0.84025897,2.7099121 2.409459,2.6978831 3.692374,3.9581449 3.708301,5.5273112 V 5.55625 7.8995082 c 0,1.3612818 -0.973971,2.0473502 -2.381063,2.0473502 v 0 1.2365996"
       sodipodi:nodetypes="ccccccccccccc" />
    <rect
       style="fill:#2d2d2d;fill-opacity:1;stroke:none;stroke-width:1.11125;stroke-dasharray:none;stroke-opacity:0.713246;stop-color:#000000"
       id="rect1942-5"
       width="2.0582983"
       height="4.6103034"
       x="-1.3937666"
       y="7.3392882" />
    <g
       aria-label="B"
       id="text1054-3"
       style="font-style:italic;font-weight:900;font-size:6.35px;font-family:Roboto;-inkscape-font-specification:'Roboto, Heavy Italic';fill:#e0e0e0;fill-opacity:0.752941;stroke-width:0.285001;stop-color:#000000"
       transform="translate(-9.7518843,-0.1615253)">
      <path
         id="path1085-8"
         style="font-style:normal;-inkscape-font-specification:'Roboto, Heavy';stroke-width:0.285"
         d="M 8.865092,5.8580404 V 8.9958333 11.268846 H 9.9533976 V 8.9958333 h 0.7441404 c 0.549837,-0.00413 0.964283,-0.116789 1.243335,-0.3379638 0.281119,-0.223242 0.42168,-0.5560389 0.42168,-0.9983887 0,-0.2439125 -0.06305,-0.4506186 -0.189136,-0.6201172 -0.12609,-0.1694982 -0.306958,-0.2852537 -0.542602,-0.3472656 0.208772,-0.078548 0.366902,-0.2005048 0.474389,-0.3658692 0.107487,-0.1653644 0.161231,-0.3648358 0.161231,-0.598413 0,-0.4051429 -0.151929,-0.7141686 -0.455786,-0.9270752 C 11.508859,4.5878339 11.18123,4.4813802 10.486698,4.4813802 H 9.9533976 c -1.0883054,0 -1.0883056,1.029605 -1.0883056,1.3766602 z m 1.0883056,-0.022757 c 0,-0.3308701 0.1341694,-0.4768142 0.3334184,-0.4952 l 0.199882,-0.018444 c 0.203885,-0.018814 0.420647,0.042375 0.530201,0.127124 0.109553,0.082682 0.164331,0.2191083 0.164331,0.4092774 0,0.1653644 -0.05064,0.2904216 -0.151929,0.3751709 -0.101285,0.08475 -0.270784,0.1281579 -0.508496,0.1302246 H 9.9533976 Z m 0,1.2412875 h 0.7627444 c 0.374137,0.00207 0.561206,0.1912032 0.561206,0.5674073 0,0.1632973 -0.05271,0.2904217 -0.15813,0.381372 -0.105419,0.088883 -0.256315,0.1333252 -0.452686,0.1333252 H 9.9533976 Z"
         sodipodi:nodetypes="cccccccsscssczccssscssccsccscscc" />
    </g>
  </g>
</svg>
